# SpringbootPractice

./: build.gradle
src/main/java/board/board/controller/: BoardController.java  GuestbookController.java  MovieController.java  ReplyController.java  ReviewController.java  UploadController.java  UploadTestController.java
src/main/java/board/board/dto/: BoardDTO.java  GuestbookDTO.java  MovieDTO.java  MovieImageDTO.java  MovieReviewDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java  UploadResultDTO.java
src/main/java/board/board/entity/: BaseEntity.java  Board.java  Guestbook.java  Member.java  Movie.java  MovieImage.java  MovieMember.java  MovieReview.java  Reply.java
src/main/java/board/board/repository/: BoardRepository.java  GuestbookRepository.java  MemberRepository.java  MovieImageRepository.java  MovieMemberRepository.java  MovieRepository.java  MovieReviewRepository.java  ReplyRepository.java
src/main/java/board/board/service/: BoardService.java  BoardServiceImpl.java  GuestbookService.java  GuestbookServiceImpl.java  MovieReviewService.java  MovieReviewServiceImpl.java  MovieService.java  MovieServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: starrr.css
src/main/resources/templates/: uploadEx.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/movie/: list.html  read.html  register.html
(+12 files in other folders)
